[defaults]
inventory = inventories/home
interpreter_python = auto_legacy_silent
stdout_callback = yaml
force_color = True
force_handlers = True
callback_whitelist = profile_tasks, zzz_logrotate
gathering = explicit
host_key_checking = False
log_path = ansible.log
vault_password_file = vaults/secret
no_log = False
no_target_syslog = False

# mkdir -p plugins/action plugins/become plugins/cache plugins/callback plugins/connection plugins/filter plugins/inventory plugins/lookup plugins/shell plugins/strategy plugins/test plugins/vars
action_plugins = plugins/action
become_plugins = plugins/become
cache_plugins = plugins/cache
callback_plugins = plugins/callback
connection_plugins = plugins/connection
filter_plugins = plugins/filter
inventory_plugins = plugins/inventory
lookup_plugins = plugins/lookup
shell_plugins = plugins/shell
strategy_plugins = plugins/strategy
test_plugins = plugins/test
vars_plugins = plugins/vars

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
#ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[inventory]
#ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry, .secret
# doesn't work, not sure why
#ignore_patterns = vaults/*_secret, *_secret

